---
rbenv:
  required_plugins:
    - name: "ruby-build"
      repo: "git://github.com/sstephenson/ruby-build.git"
      version: "v20150303"
    - name: "rbenv-default-gems"
      repo: "git://github.com/sstephenson/rbenv-default-gems"
      version: "ead67889c91c53ad967f85f5a89d986fdb98f6fb"
